# image-store-web

./: README.md  docker-compose.yml
image-store-web/: .gitignore  Dockerfile  pom.xml
image-store-web/src/main/frontend/: .gitignore  README.md  package.json  tsconfig.json  vue.config.js
image-store-web/src/main/frontend/public/: index.html
image-store-web/src/main/frontend/src/: App.vue  main.ts  router.ts
image-store-web/src/main/frontend/src/components/: About.vue  Browse.vue  HelloWorld.vue  Loader.vue  Navbar.vue  Upload.vue
image-store-web/src/main/frontend/src/css/scss/: main.scss
image-store-web/src/main/frontend/src/css/scss/base/: _html.scss
image-store-web/src/main/frontend/src/css/scss/overrides/: _p-card.scss  _toast.scss
image-store-web/src/main/frontend/src/css/scss/scss.related/: _mixins.scss  _variables.scss
image-store-web/src/main/frontend/src/scripts/ts/: main.ts  router.ts  shims-vue.d.ts
image-store-web/src/main/frontend/src/scripts/ts/models/: Image.ts
image-store-web/src/main/frontend/src/scripts/ts/utils/: FileUtils.ts  RegExUtils.ts
image-store-web/src/main/frontend/src/scripts/vue/: App.vue
image-store-web/src/main/frontend/src/scripts/vue/components/: About.vue  Browse.vue  FileTable.vue  FileTableRow.vue  Loader.vue  Navbar.vue  Upload.vue
image-store-web/src/main/frontend/src/scripts/vue/views/: File.vue  Home.vue  NotFound.vue
image-store-web/src/main/frontend/src/views/: About.vue  File.vue  Home.vue
image-store-web/src/main/java/com/vartdalen/image/store/: ImageStoreApplication.java  ServletInitializer.java  TemplateApplication.java
image-store-web/src/main/java/com/vartdalen/imagestoreweb/: ImageStoreApplication.java  ImageStoreWebApplication.java  ServletInitializer.java
image-store-web/src/main/java/com/vartdalen/imagestoreweb/configuration/: HttpsConfig.java  HttpsRedirectConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
image-store-web/src/main/java/com/vartdalen/imagestoreweb/controller/: ImageController.java  MyErrorController.java
image-store-web/src/main/java/com/vartdalen/imagestoreweb/factory/: HttpEntityFactory.java
image-store-web/src/main/java/com/vartdalen/imagestoreweb/filter/: ApiAuthorizationFilter.java  VueRoutePathFilter.java
image-store-web/src/main/java/com/vartdalen/imagestoreweb/model/: Image.java
image-store-web/src/main/java/com/vartdalen/imagestoreweb/service/: BlobService.java  (+1 more)
image-store-web/src/main/resources/: application-prod.properties  application-test.properties  application.properties  keystore-ca-signed.p12  keystore-self-signed.p12  keystore.p12
image-store-web/src/test/java/com/vartdalen/imagestoreweb/: ImageStoreApplicationTests.java  ImageStoreWebApplicationTests.java
(+46 files in other folders)
