server.address=0.0.0.0
server.port=8443
server.datasource.address=172.17.0.1
server.datasource.port=8081
server.ssl.key-store=classpath:keystore-third-party-signed.p12
server.ssl.key-store-password=secret