spring.profiles.active=test
server.ssl.keyStoreType=PKCS12

azure.blob-storage.account.name=imagestoreorg
azure.blob-storage.account.key=secret
azure.blob-storage.container.name=blob-container
azure.blob-storage.address=imagestoreorg.blob.core.windows.net