server.address=0.0.0.0
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=root1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ssl-key
server.datasource.address=172.17.0.1
server.datasource.port=8081